<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Farm Village Adventure</title>
</head>
<body>
    <nav>
        <div class="homepage">
                <div class="logo">
                </div>
                <div class="play">
                    <a href="pages/play.html">How to play?</a>
                </div>
                <div class="aboutus">
                    <a href="pages/aboutus.html">About Us</a>
                </div>
                <div class="contactus">
                    <a href="pages/contactus.html">Contact Us</a>
                </div>
                <div class="download">
                    Download
                </div>
                <div class="gametitle">
                    Farm Village Adventure
                </div>
        </div>
    </nav>
    <main>
        <div class="text">
            <h2>Game title</h2>
            <br>
            <hr>
            <br>
            <p>This is a game in which you have to adapt to the rural way of life. The main goal of the game is to collect resources with which to build afterwards or to sell them on the market from where you can dig them.<br> Below you can see some pictures from the game itself:</p>
            <br>
            <hr>
        </div>
    <div class="background">
        <div class="homepage1">
            <img class="blur" src="images/1page.png" alt="background2">
            <div class="name">Home</div>
        </div>
        <div class="homepage1">
            <img class="blur" src="images/2page.png" alt="background3">
            <div class="name">Store</div>
        </div>
        <div class="homepage1">
            <img class="blur" src="images/3page.png" alt="background4">
            <div class="name">Cave</div>
        </div>
        <div class="homepage1">
            <img class="blur" src="images/4page.png" alt="background5">
            <div class="name">Storm</div>
        </div>
    </div>
        <div class="text">
            <hr id="hr" width="420">
            <br>
            <h2>Some information about the game!</h2>
            <br>
            <hr>
            <br>
            <p>As you can see above
                the time in the game changes. Also in the market you can meet other players with whom you can live, communicate and work together to achieve much greater results. Something else in the game are caves. In them you can dig resources and fight monsters which after killing give you other specific resources.</p>
            <br>
            <hr>
        </div>
        <div class="image">
        </div>
    </main>
    <footer>
        <div class="footer">
            <p id="footer">Social media!</p>
            <div class="img"></div>
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
    </footer>
</body>
</html>